TARGET_BASE_URL=https://netsuite.bobobobo.xyz

SOURCE_DB_HOST=bo4-production-replica.ckvlj545d9cx.ap-southeast-1.rds.amazonaws.com
SOURCE_DB=bo4
SOURCE_DB_USER=rainbow
SOURCE_DB_PASSWORD=PrBrSJJs3tzSKG2